<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Project Details | Portfolio</title>

  <link href="style_matri.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Project Details</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main class="project-container">
    <section class="project-header">
      <h2>Smart Health Tracker App</h2>
      <p class="project-date">Completed: March 2024</p>
    </section>
    <section class="project-description">
      <h3>Overview</h3>
      <p>
        A web-based health tracker that allows users to monitor fitness activities,
        medical appointments, and track medicine intake using personalized reminders.
      </p>
    </section>
    <section class="project-tech">
      <h3>Technologies Used</h3>
      <ul>
        <li>HTML</li>
        <li>CSS3 </li>
        <li>JavaScript </li>
      </ul>
    </section>
    <section class="project-images">
      <h3>Screenshots</h3>
      <div class="image-gallery">
        <img alt="Home screen" src="assets/fbhome.jpg" />
        <img alt="Doctor Meeting" src="assets/fbdoctor.jpg" />
        <img alt="Online Store" src="assets/fbstore.jpg" />
        <img alt="Health Report" src="assets/fbhealtth.jpg" />
        <img alt="FAQ" src="assets/fbfaq.jpg" />
        <img alt="Login" src="assets/fblogin.jpg" />
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Samir Kumar. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>