/* ================================
   General Reset & Fonts
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #0f172a;
    /* Dark background */
    color: #f1f5f9;
    /* Light text */
    transition: background 0.3s, color 0.3s;
    padding: 20px;
}

/* Light Mode */
body.light-mode {
    background: #f9fafb;
    color: #1e293b;
}

/* ================================
   Header
================================ */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #1e293b;
    border-radius: 10px;
    margin-bottom: 25px;
}

header h1 {
    font-size: 1.8rem;
    color: #38bdf8;
}

header nav a {
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    background: #38bdf8;
    color: #0f172a;
    transition: 0.3s;
}

header nav a:hover {
    background: #0ea5e9;
    color: #fff;
}

/* Light Mode */
body.light-mode header {
    background: #e2e8f0;
}

body.light-mode header nav a {
    background: #2563eb;
    color: #fff;
}

/* ================================
   Project Container
================================ */
.project-container {
    max-width: 1000px;
    margin: auto;
    background: #1e293b;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
}

body.light-mode .project-container {
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Section Headings */
.project-container h2,
.project-container h3 {
    margin-bottom: 10px;
    color: #38bdf8;
}

.project-date {
    font-size: 0.9rem;
    color: #94a3b8;
}

/* ================================
   Description
================================ */
.project-description p {
    margin-bottom: 15px;
    font-size: 1rem;
}

/* ================================
   Technologies Used
================================ */
.project-tech ul {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.project-tech li {
    background: #334155;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: 500;
}

body.light-mode .project-tech li {
    background: #e5e7eb;
}

/* ================================
   Image Gallery
================================ */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* ================================
   Footer
================================ */
footer {
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    background: #1e293b;
    border-radius: 10px;
}

body.light-mode footer {
    background: #e2e8f0;
}