/* ===== Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #0f172a;
  color: #f1f5f9;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* ===== Navbar ===== */
nav {
  background: #1e293b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.profile-pic {
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  position: absolute;
  top: 15px;
  left: 80px;
  /* just beside the profile-pic (50px + margin) */
  font-size: 1.8rem;
  font-weight: bold;
  color: #38bdf8;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  align-items: center;
  position: relative;
  right: 60px;
}

.nav-links a {
  text-decoration: none;
  color: #f1f5f9;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
  color: #38bdf8;
  transform: translateY(-2px);
}

#toggle-theme {
  position: absolute;
  top: 22px;
  right: 20px;
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#toggle-theme:hover {
  transform: translateY(-3px) scale(1.05);
  background: #38bdf8;
}

/* ===== Hero Section ===== */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  text-align: center;
  background: linear-gradient(135deg, #1d2671, #c33764);
  animation: fadeIn 2s ease-in;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.hero .name {
  color: #facc15;
}

.hero .tagline {
  margin-top: 1rem;
  font-size: 1.5rem;
  animation: slideUp 1.5s ease-out;
}

#typed {
  font-weight: bold;
  color: #ffd700;
}

.btn {
  margin-top: 2rem;
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #fff;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* ===== Sections ===== */
section {
  padding: 4rem 3rem;
}

.about,
.skills,
.projects,
.contact {
  background: #1e293b;
  margin-top: 2rem;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #38bdf8;
  margin-bottom: 1.5rem;
}

/* ===== About Section ===== */
#about {
  padding: 80px 10%;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #38bdf8;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.about-content {
  flex: 2;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #38bdf8;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: justify;
  color: #e2e8f0;
}

/* ===== Skills Section ===== */
.skills-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.skills-box {
  background: #1e293b;
  padding: 2rem;
  border-radius: 15px;
  width: 350px;
  text-align: left;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.skills-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #6366f1;
}

.skill {
  margin-bottom: 1.2rem;
}

.skill p {
  margin: 0 0 0.3rem;
  font-size: 1rem;
  font-weight: 600;
}

.progress-bar {
  background: #334155;
  border-radius: 8px;
  height: 10px;
  width: 100%;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 8px;
  transition: width 0.6s ease-in-out;
}

.level-1 {
  width: 25%;
  background: #f87171;
}

.level-2 {
  width: 50%;
  background: #fbbf24;
}

.level-3 {
  width: 75%;
  background: #38bdf8;
}

.level-4 {
  width: 100%;
  background: #22c55e;
}

/* ===== Project Section ===== */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  align-items: stretch;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.project-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-content {
  padding: 1.5rem;
  text-align: center;
  flex-grow: 1;
}

.project-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: #38bdf8;
}

.project-card p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #e2e8f0;
}

.project-card a.btn {
  margin: 1rem auto 1.5rem;
  display: inline-block;
}

/* ===== Contact ===== */
.contact p,
.contact a {
  text-align: center;
  color: #f1f5f9;
  font-size: 1.1rem;
}

/* ===== Footer ===== */
footer {
  background: #0f172a;
  text-align: center;
  padding: 1rem;
  color: #94a3b8;
}

/* ===== Back to Top Button ===== */
#topBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 18px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

#topBtn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* ===== Light Mode ===== */
body.light-mode {
  background: #f9fafb;
  color: #1e293b;
}

body.light-mode nav {
  background: #e2e8f0;
}

body.light-mode .logo {
  color: #2563eb;
}

body.light-mode .nav-links a {
  color: #1e293b;
}

body.light-mode .nav-links a:hover {
  color: #0ea5e9;
}

body.light-mode .hero {
  background: linear-gradient(135deg, #93c5fd, #bae6fd);
  color: #1e293b;
}

body.light-mode .hero .name {
  color: #d97706;
}

body.light-mode .btn,
body.light-mode #toggle-theme {
  background: linear-gradient(135deg, #0ea5e9, #38bdf8);
  color: #fff;
}

body.light-mode .about{
    background: #e2e8f0;      
    text-decoration-color: #0f172a;
}
body.light-mode .skills,
body.light-mode .projects,
body.light-mode .contact {
  background: #e2e8f0;
  color: #1e293b;
  text-decoration-color: #0f172a;
}

body.light-mode .project-card {
  background: #ffffff;
  color: #1e293b;
}

body.light-mode .project-card h3 {
  color: #0ea5e9;
}

body.light-mode .project-card p {
  color: #374151;
}

body.light-mode .progress-bar {
  background-color: #cbd5e1;
}

body.light-mode .progress {
  background-color: #0ea5e9;
}

body.light-mode footer {
  background: #cbd5e1;
  color: #1e293b;
}

body.light-mode .profile-pic {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.light-mode #topBtn {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  color: #fff;
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: #1e293b;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
    display: none;
  }

  body.light-mode .nav-links {
    background: #e2e8f0;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .skills-container {
    flex-direction: column;
    align-items: center;
  }
}
/* ================================
   Certificates Section
================================ */
.certificates {
  padding: 60px 20px;
  text-align: center;
}

.certificates h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #38bdf8;
}

.certificates-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.certificate-card {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.certificate-card:hover {
  transform: translateY(-5px);
}

.certificate-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.certificate-content {
  padding: 20px;
}

.certificate-content h3 {
  margin-bottom: 10px;
  color: #38bdf8;
}

.certificate-content p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

body.light-mode .certificate-card {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}